<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.clickhouse</groupId>
  <artifactId>clickhouse-data</artifactId>
  <version>0.8.4</version>
  <name>ClickHouse Data Processing Utilities</name>
  <description>Data processing utilities for ClickHouse</description>
  <url>https://github.com/ClickHouse/clickhouse-java/tree/main/clickhouse-data</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>zhicwu</id>
      <name>Zhichun Wu</name>
      <email>zhicwu@gmail.com</email>
      <timezone>+8</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:ClickHouse/clickhouse-java.git/clickhouse-data</connection>
    <developerConnection>scm:git@github.com:ClickHouse/clickhouse-java.git/clickhouse-data</developerConnection>
    <url>https://github.com/ClickHouse/clickhouse-java/clickhouse-data</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.clickhouse</groupId>
      <artifactId>org.roaringbitmap</artifactId>
      <version>1.9.2</version>
      <scope>provided</scope>
      <optional>false</optional>
    </dependency>
  </dependencies>
</project>
